// ==UserScript==
// @name         prevent jumping
// @namespace    https://ucw.moe/
// @version      0.1.0
// @description  prevent jumping
// @author       unknown
// @run-at       document-start
// @match        https://xxvidsx.com/*
// @match        https://zh.stripchat.com/*
// @match        https://for-download.com/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    document.write('<div style="color: red; font-size: 64px;">?</div>');
    window.stop();
    history.back();
})();
